<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rhyno Rental App</title>
<a href="https://www.flaticon.com/free-icons/logos"></a>
<style>
  .button {
    display: inline-block;
    background-color:yellow;
    border: 60px,solid;
    color:black;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    padding: 12px 24px ;
  }
  .android-button {
color:black;
  }
  .apple-button {
    color: black;
  }
  .button-icon {
    margin-right: 8px;
    height: 40px;
  }
p{
    font-size: larger;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
</style>
</head>
<body>
    <p>explore the roars of Rhyno at your own pace with our rental options! Test the waters with our flexible rental model, available for a week or a month, allowing you to experience the Rhyno firsthand before committing. Simply visit our authorized dealerships to unlock this opportunity.

        Additionally, we're redefining campus commuting with our rental fleet tailored for college students. Navigate your daily commute effortlessly by renting Rhyno vehicles on an hourly basis through our user-friendly mobile app. Embrace the freedom to ride and explore a new dimension in sustainable and convenient transportation.
        
</p>
<p>Download our rental app:</p>
<a href="https://play.google.com/store/apps/details?id=com.rhynorental" target="_blank" class="button android-button">
  <img src="android.png" class="button-icon">
  Android
</a>
<a href="https://apps.apple.com/us/app/rhyno-rental/id1234567890" target="_blank" class="button apple-button">
  <img src="apple.png"class="button-icon">
  Apple
</a>
</body>
</html>